--use_precomputed_msas
--data_dir=/databases
--db_preset=full_dbs
--bfd_database_path=/databases/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt
--obsolete_pdbs_path=/databases/pdb_mmcif/obsolete.dat
--pdb70_database_path=/databases/pdb70/pdb70
--template_mmcif_dir=/databases/pdb_mmcif/mmcif_files
--mgnify_database_path=/databases/mgnify/mgy_clusters_2022_05.fa
--uniref90_database_path=/databases/uniref90/uniref90.fasta
--uniref30_database_path=/databases/uniref30/UniRef30_2021_03
--max_template_date=3000-01-01
--use_gpu_relax=True
--max_recycles=3
--no_templates=True
--models_to_relax=None