--use_precomputed_msas
--data_dir=/databases/
--template_mmcif_dir=/databases/pdb_mmcif/mmcif_files
--obsolete_pdbs_path=/databases/pdb_mmcif/obsolete.dat
--mgnify_database_path=/databases/mgnify/mgy_clusters_2018_12.fa
--uniref90_database_path=/databases/uniref90/uniref90.fasta
--max_template_date=3000-01-01
--use_gpu_relax=True
--db_preset=full_dbs
--pdb70_database_path=/databases/pdb70/pdb70
--uniref30_database_path=/databases/uniclust30/UniRef30_2021_03/UniRef30_2021_03
--bfd_database_path=/databases/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt
--max_recycles=3
--dropout=False
--no_templates=True
--models_to_relax=None